# profile
spring.profiles.active=mysql

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# log
logging.config=classpath:log4j2.xml

# memcached
memcached.servers=localhost:11211
memcached.enabled=true

logging.level.org.hibernate.SQL=DEBUG
