# version
project.version="0.8.0"
# environment name
env.name=local

# å„Ç≈è¡Ç∑
mariaDB4j.port=3310

# use MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/siri?autoreconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# hibernate
logging.level.org.hibernate.SQL=DEBUG

# flyway
flyway.enabled=true
flyway.validate-on-migrate=true
flyway.outOfOrder=true

# thymeleaf
spring.thymeleaf.cache=false
